<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.rishtey.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_my_biodata"
        android:name="com.rishtey.ui.mybiodata.MyBiodataFragment"
        android:label="My Biodata"
        tools:layout="@layout/fragment_my_biodata" />

    <fragment
        android:id="@+id/nav_upload_biodata"
        android:name="com.rishtey.ui.upload.UploadFragment"
        android:label="Upload Biodata"
        tools:layout="@layout/fragment_upload_biodata" />

    <fragment
        android:id="@+id/nav_ignored"
        android:name="com.rishtey.ui.ignored.MyIgnoredListFragment"
        android:label="Blocked / Ignored"
        tools:layout="@layout/fragment_ignored" />

    <fragment
        android:id="@+id/nav_wishlist"
        android:name="com.rishtey.ui.ignored.MyIgnoredListFragment"
        android:label="Wishlist"
        tools:layout="@layout/fragment_wishlist" />

    <fragment
        android:id="@+id/nav_login_logout"
        android:name="com.rishtey.ui.ignored.MyLoginLogoutFragment"
        android:label="Logout"
        tools:layout="@layout/fragment_login_logout" />
</navigation>